version: '3.9'

services:
  ecommerce_user_db:
    container_name: ecommerce_user_db
    image: postgres:15.2
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - ecommerce_user_postgres_data:/var/lib/postgresql/data
    networks:
      - ecommerce_user_network

volumes:
  ecommerce_user_postgres_data:

networks:
  auth-network:
    driver: bridge